<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title >IIRMP</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="shortcut icon" type="image/x-icon" href="https://www.utcluj.ro/media/astatic/facultati/images/favicon/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
                         integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
                         crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    
  .navbar {
    font-weight: bold;
    margin-top: -10px;
    margin-left: -10px;
    margin-bottom: 10px;
    width: 101%;
    text-align: center;
    background-color: #2b2b2b;
    height:60px;

}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 35px;
}

/* Navbar links on hover */
.navbar a:hover {
  background-color:  #91241a;
}



/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}* {
  box-sizing: border-box;
}

/* Creates equal columns that float next to each other */
.column {
  float: left;
  padding: 10px;
}

.left, .right, .middle {
  width: 33%;
}

/* Clear after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  text-align: center;
  font-family: Times New Roman;
  padding: 10px;
  margin-left: -9px;
  margin-bottom: -9px;
  width: 101%;
  background-color: #2b2b2b;
  color: white;
}
    
</style>
</head>

<body>

<div class="sticky">
  <div style="font-family: Times New Roman" class="navbar">
    
    <div>
      <a href="https://www.utcluj.ro/"><img style="margin-top: 3px;" width="50" class="py-1 banda-neagra-logo" src="https://i.imgur.com/y5S4rmc.png" alt=""></a>
    </div>

    <a class="active" href="https://iirmp.utcluj.ro/acasa.html"> Home </a>
    <a href="https://iirmp.utcluj.ro/studenti.html"> Student </a>

  </div>
</div>

<div>
    <h1 style="color: #083e60;
      font-size: 65px;
      font-family: Times New Roman;"> 
      
          <center> 
            Student Corner IIRMP 
          </center> 
      
    </h1>
  <hr/>
</div>

<div class="row" style="font-family: Times New Roman;">
  <div class="column left" >
    
    <h2>
      <center>
            Luca
      </center>
    </h2>
    
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Consectetur libero id faucibus nisl tincidunt eget nullam non. 
      Nibh mauris cursus mattis molestie. Sed adipiscing diam donec adipiscing.
      Lacus vel facilisis volutpat est velit. 
    </p>
  </div>
  
  <div class="column middle">
    
    <h2>
      <center>
            Lisa
      </center>
    </h2>
    
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Consectetur libero id faucibus nisl tincidunt eget nullam non. 
        Nibh mauris cursus mattis molestie. Sed adipiscing diam donec adipiscing.
    </p>
  </div>
  
  <div class="column right">

    <h2>
      <center>
          Andrew
      </center>
    </h2>
    
    <p>  
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Consectetur libero id faucibus nisl tincidunt eget nullam non. 
        Nibh mauris cursus mattis molestie. Sed adipiscing diam donec adipiscing.
    </p>
  </div>
  
</div>

<div>
  <br><br><br><br><br><br><br><br>
</div>

<div>
<footer>
    <div>
      <h2>
        <a href="https://www.utcluj.ro/">
          <img style="margin-top: 3px;" 
                width="300" 
                class="py-1 banda-neagra-logo" 
                src="https://iirmp.utcluj.ro/files/Acasa/images/new_images/utcn-logo-alb.png" 
                alt="">
        </a>
      </h2>
    </div>
  
  <div class="center">
    
    <p>
      made by Drimus Eduard-Paul
    </p>
    
  </div>
  </footer>
  </div>
  
</body>
</html>
